API_KEY=edricyeo117
ALLOW_LAN_ONLY=true
MAX_BODY_BYTES=8192
WINDOW_SECONDS=10
MAX_EVENTS_PER_WINDOW=3

# new: where your DJI controller listener is running (RC/Android app)
CONTROLLER_BASE_URL=http://10.33.114.41:18080

# optional: if your Android listener also checks X-API-Key
CONTROLLER_API_KEY=
DEFAULT_MOVE_FREQ_HZ=25
HTTP_TIMEOUT_S=5.0
DRONE_DEVICE_ID=android-controller-01
SERVER_PUBLIC_BASE=http://192.168.1.49:8080
